DB_URL = mongodb://localhost:27017/sports-app

PORT = 5000

SECRET_KEY = iamlearningnode

STRIPE_KEY = sk_test_51Lv2KxSGcFIz1h7gq9W3cI3hqpIYaG913PEIIOH3s3fE40iN6Xeqwa87DMNJSKunAduIiuzCKKvD0R8VfAjoBjT500FU8DTyIe

PUBLISH_KEY = pk_test_51Lv2KxSGcFIz1h7g101j0NzMESvlpULHgrhbBY5RVI6DPR8UvFy5ngyWctNUPY956KGjAAaSNovy1msT7TO351Pq00YkolYmPj